<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="my-logo.html">
<dom-module id="my-header">
	<template>
		<style>
			@keyframes slideright {
				from {
					opacity: 0;
					transform: translateX(-50vw);
				}
				to {
					transform: translateX(0px);
					opacity: 1;
				}
			}

			header {
				display: flex;
				align-items: center;
				animation-name: slideright;
				animation-duration: 800ms;
			}

			h1 {
				margin: 0;
				display: inline-block;
				font-weight: 300;
				font-size: 48px;
				text-transform: uppercase;
				letter-spacing: 0.3em;
			}

			my-logo {
				padding: var(--primary-padding);
			}


			@media (max-width: 600px) {
				h1 {
					font-size: 32px;
				}
			}

			@media (max-width: 390px) {
				h1 {
					font-size: 24px;
				}
			}
		</style>
		<header>
			<my-logo></my-logo>
			<h1>[[title]]</h1>
		</header>
	</template>
	<script>
		Polymer({

			is: 'my-header'

		});
	</script>
</dom-module>